/* Container for orders */
.ordersnew-container1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
  gap: 1rem; /* Introduce a gap between cards */
  justify-content: start; /* Align the grid items from the left */
}

/* If you want to center .order1-display horizontally */
.orderside-display {
  margin-top: 4.5rem; 
  padding-top: 1rem;
  background-color: #f9f6f0;
  text-align: left; /* Center content horizontally */
}

/* Error message styling */
.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

/* Order history button styling */
.order-history-button {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: rgb(0, 119, 68);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.order-history-button:hover {
  background-color: #0056b3;
}

/* Heading for the orders */
.headorder{
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 25px;
  color: #343a40;
}

.order1 {
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem; /* Add gap at the bottom of each card */
}

.order1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Order summary styling */
.order-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #ced4da;
}

.order-info-group {
  margin-right: 10px;
}

.order-info {
  margin: 5px 0;
  font-size: 16px;
}

/* Actions section for each order */
.order-actions {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.action-button {
  padding: 8px 16px;
  background-color: rgb(0, 119, 68);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-left: auto;
}

.action-button:hover {
  background-color: #c82333;
}

/* Status selection dropdown */
.status-select {
  padding: 8px;
  border-radius: 4px;
}

/* List of items in an order */
.items-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-x: auto;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: start;
  min-width: 200px;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 8px;
}

.item-details {
  margin: 5px 0;
  font-size: 14px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .orders-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Single column on smaller screens */
  }
}

/* Pin icon styling */
.red-pin {
  color: rgb(255, 5, 10);
  font-size: 30px;
  top: 10px;
  right: 10px;
}

